
$stdout.sync = true

use Rack::Static,
  :urls => ["/images", "/js", "/css", "/fonts", "/switcher"],
  :root => "public"

map "/" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/index.html', File::RDONLY)
  ]
}
end

map "/Browns-Visit" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/Browns-Visit.html', File::RDONLY)
  ]
}
end

map "/Browns-Involved" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/Browns-Involved.html', File::RDONLY)
  ]
}
end

